
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Sign Hooks</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../../javascripts/all_nosearch.js"></script>
  </head>

  <body class="includes includes_rust includes_rust_hooks_sign" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="/" id="logo">
        <img src="../../images/logo.png" class="logo" alt="Logo" />
      </a>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#sign-hooks" class="toc-h1 toc-link" data-title="Sign Hooks">Sign Hooks</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#canupdatesign" class="toc-h2 toc-link" data-title="CanUpdateSign">CanUpdateSign</a>
                  </li>
                  <li>
                    <a href="#onsignlocked" class="toc-h2 toc-link" data-title="OnSignLocked">OnSignLocked</a>
                  </li>
                  <li>
                    <a href="#onsignupdated" class="toc-h2 toc-link" data-title="OnSignUpdated">OnSignUpdated</a>
                  </li>
                  <li>
                    <a href="#onspinwheel" class="toc-h2 toc-link" data-title="OnSpinWheel">OnSpinWheel</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='sign-hooks'>Sign Hooks</h1><h2 id='canupdatesign'>CanUpdateSign</h2><pre class="highlight csharp tab-csharp"><code><span class="kt">bool</span> <span class="nf">CanUpdateSign</span><span class="p">(</span><span class="n">BasePlayer</span> <span class="n">player</span><span class="p">,</span> <span class="n">Signage</span> <span class="n">sign</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"CanUpdateSign works!"</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player attempts to change the text on a sign or lock it</li>
<li>Returning true or false overrides default behavior</li>
</ul>
<h2 id='onsignlocked'>OnSignLocked</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnSignLocked</span><span class="p">(</span><span class="n">Signage</span> <span class="n">sign</span><span class="p">,</span> <span class="n">BasePlayer</span> <span class="n">player</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnSignLocked works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called after the player has locked a sign</li>
<li>No return behavior</li>
</ul>
<h2 id='onsignupdated'>OnSignUpdated</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnSignUpdated</span><span class="p">(</span><span class="n">Signage</span> <span class="n">sign</span><span class="p">,</span> <span class="n">BasePlayer</span> <span class="n">player</span><span class="p">,</span> <span class="kt">string</span> <span class="n">text</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnSignUpdated works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called after the player has changed the text on a sign</li>
<li>No return behavior</li>
</ul>
<h2 id='onspinwheel'>OnSpinWheel</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnSpinWheel</span><span class="p">(</span><span class="n">BasePlayer</span> <span class="n">player</span><span class="p">,</span> <span class="n">SpinnerWheel</span> <span class="n">wheel</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnSpinWheel works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player spins a spinner wheel</li>
<li>No return behavior</li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
