
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Weapon Hooks</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../../javascripts/all_nosearch.js"></script>
  </head>

  <body class="includes includes_rust includes_rust_hooks_weapon" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="/" id="logo">
        <img src="../../images/logo.png" class="logo" alt="Logo" />
      </a>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#weapon-hooks" class="toc-h1 toc-link" data-title="Weapon Hooks">Weapon Hooks</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#cancreateworldprojectile" class="toc-h2 toc-link" data-title="CanCreateWorldProjectile">CanCreateWorldProjectile</a>
                  </li>
                  <li>
                    <a href="#oncreateworldprojectile" class="toc-h2 toc-link" data-title="OnCreateWorldProjectile">OnCreateWorldProjectile</a>
                  </li>
                  <li>
                    <a href="#onexplosivedropped" class="toc-h2 toc-link" data-title="OnExplosiveDropped">OnExplosiveDropped</a>
                  </li>
                  <li>
                    <a href="#onexplosivethrown" class="toc-h2 toc-link" data-title="OnExplosiveThrown">OnExplosiveThrown</a>
                  </li>
                  <li>
                    <a href="#onflamethrowerburn" class="toc-h2 toc-link" data-title="OnFlameThrowerBurn">OnFlameThrowerBurn</a>
                  </li>
                  <li>
                    <a href="#onmeleethrown" class="toc-h2 toc-link" data-title="OnMeleeThrown">OnMeleeThrown</a>
                  </li>
                  <li>
                    <a href="#onreloadmagazine" class="toc-h2 toc-link" data-title="OnReloadMagazine">OnReloadMagazine</a>
                  </li>
                  <li>
                    <a href="#onreloadweapon" class="toc-h2 toc-link" data-title="OnReloadWeapon">OnReloadWeapon</a>
                  </li>
                  <li>
                    <a href="#onrocketlaunched" class="toc-h2 toc-link" data-title="OnRocketLaunched">OnRocketLaunched</a>
                  </li>
                  <li>
                    <a href="#onswitchammo" class="toc-h2 toc-link" data-title="OnSwitchAmmo">OnSwitchAmmo</a>
                  </li>
                  <li>
                    <a href="#onweaponfired" class="toc-h2 toc-link" data-title="OnWeaponFired">OnWeaponFired</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='weapon-hooks'>Weapon Hooks</h1><h2 id='cancreateworldprojectile'>CanCreateWorldProjectile</h2><pre class="highlight csharp tab-csharp"><code><span class="kt">object</span> <span class="nf">CanCreateWorldProjectile</span><span class="p">(</span><span class="n">HitInfo</span> <span class="n">info</span><span class="p">,</span> <span class="n">ItemDefinition</span> <span class="n">itemDef</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"CanCreateWorldProjectile works!"</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the item creates a projectile in the world</li>
<li>Returning a non-null value overrides default behavior</li>
</ul>
<h2 id='oncreateworldprojectile'>OnCreateWorldProjectile</h2><pre class="highlight csharp tab-csharp"><code><span class="kt">object</span> <span class="nf">OnCreateWorldProjectile</span><span class="p">(</span><span class="n">HitInfo</span> <span class="n">info</span><span class="p">,</span> <span class="n">Item</span> <span class="n">item</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnCreateWorldProjectile works!"</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a projectile is created</li>
<li>Returning a non-null value overrides default behavior</li>
</ul>
<h2 id='onexplosivedropped'>OnExplosiveDropped</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnExplosiveDropped</span><span class="p">(</span><span class="n">BasePlayer</span> <span class="n">player</span><span class="p">,</span> <span class="n">BaseEntity</span> <span class="n">entity</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnExplosiveDropped works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player drops an explosive item (C4, grenade, ...)</li>
<li>No return behavior</li>
</ul>
<h2 id='onexplosivethrown'>OnExplosiveThrown</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnExplosiveThrown</span><span class="p">(</span><span class="n">BasePlayer</span> <span class="n">player</span><span class="p">,</span> <span class="n">BaseEntity</span> <span class="n">entity</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnExplosiveThrown works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player throws an explosive item (C4, grenade, ...)</li>
<li>No return behavior</li>
</ul>
<h2 id='onflamethrowerburn'>OnFlameThrowerBurn</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnFlameThrowerBurn</span><span class="p">(</span><span class="n">FlameThrower</span> <span class="n">thrower</span><span class="p">,</span> <span class="n">BaseEntity</span> <span class="n">flame</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnFlameThrowerBurn works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the burn from a flame thrower spreads</li>
<li>No return behavior</li>
</ul>
<h2 id='onmeleethrown'>OnMeleeThrown</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnMeleeThrown</span><span class="p">(</span><span class="n">BasePlayer</span> <span class="n">player</span><span class="p">,</span> <span class="n">Item</span> <span class="n">item</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnMeleeThrown works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player throws a melee item (axe, rock, ...)</li>
<li>No return behavior</li>
</ul>
<h2 id='onreloadmagazine'>OnReloadMagazine</h2><pre class="highlight csharp tab-csharp"><code><span class="kt">object</span> <span class="nf">OnReloadMagazine</span><span class="p">(</span><span class="n">BasePlayer</span> <span class="n">player</span><span class="p">,</span> <span class="n">BaseProjectile</span> <span class="n">projectile</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnReloadMagazine works!"</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player reloads a magazine</li>
<li>Returning a non-null value overrides default behavior</li>
</ul>
<h2 id='onreloadweapon'>OnReloadWeapon</h2><pre class="highlight csharp tab-csharp"><code><span class="kt">object</span> <span class="nf">OnReloadWeapon</span><span class="p">(</span><span class="n">BasePlayer</span> <span class="n">player</span><span class="p">,</span> <span class="n">BaseProjectile</span> <span class="n">projectile</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnReloadWeapon works!"</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player reloads a weapon</li>
<li>Returning a non-null value overrides default behavior</li>
</ul>
<h2 id='onrocketlaunched'>OnRocketLaunched</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnRocketLaunched</span><span class="p">(</span><span class="n">BasePlayer</span> <span class="n">player</span><span class="p">,</span> <span class="n">BaseEntity</span> <span class="n">entity</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnRocketLaunched works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player launches a rocket</li>
<li>No return behavior</li>
</ul>
<h2 id='onswitchammo'>OnSwitchAmmo</h2><pre class="highlight csharp tab-csharp"><code><span class="kt">object</span> <span class="nf">OnSwitchAmmo</span><span class="p">(</span><span class="n">BasePlayer</span> <span class="n">player</span><span class="p">,</span> <span class="n">BaseProjectile</span> <span class="n">projectile</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnSwitchAmmo works!"</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player starts to switch the ammo in a weapon</li>
<li>Returning a non-null value overrides default behavior</li>
</ul>
<h2 id='onweaponfired'>OnWeaponFired</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnWeaponFired</span><span class="p">(</span><span class="n">BaseProjectile</span> <span class="n">projectile</span><span class="p">,</span> <span class="n">BasePlayer</span> <span class="n">player</span><span class="p">,</span> <span class="n">ItemModProjectile</span> <span class="n">mod</span><span class="p">,</span> <span class="n">ProtoBuf</span><span class="p">.</span><span class="n">ProjectileShoot</span> <span class="n">projectiles</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnWeaponFired works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player fires a weapon</li>
<li>No return behavior</li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
