
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Vending Machine Hooks</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../../javascripts/all_nosearch.js"></script>
  </head>

  <body class="includes includes_rust includes_rust_hooks_vendingmachine" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="/" id="logo">
        <img src="../../images/logo.png" class="logo" alt="Logo" />
      </a>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#vending-machine-hooks" class="toc-h1 toc-link" data-title="Vending Machine Hooks">Vending Machine Hooks</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#canadministervending" class="toc-h2 toc-link" data-title="CanAdministerVending">CanAdministerVending</a>
                  </li>
                  <li>
                    <a href="#canusevending" class="toc-h2 toc-link" data-title="CanUseVending">CanUseVending</a>
                  </li>
                  <li>
                    <a href="#canvendingacceptitem" class="toc-h2 toc-link" data-title="CanVendingAcceptItem">CanVendingAcceptItem</a>
                  </li>
                  <li>
                    <a href="#onaddvendingoffer" class="toc-h2 toc-link" data-title="OnAddVendingOffer">OnAddVendingOffer</a>
                  </li>
                  <li>
                    <a href="#onbuyvendingitem" class="toc-h2 toc-link" data-title="OnBuyVendingItem">OnBuyVendingItem</a>
                  </li>
                  <li>
                    <a href="#ondeletevendingoffer" class="toc-h2 toc-link" data-title="OnDeleteVendingOffer">OnDeleteVendingOffer</a>
                  </li>
                  <li>
                    <a href="#onopenvendingadmin" class="toc-h2 toc-link" data-title="OnOpenVendingAdmin">OnOpenVendingAdmin</a>
                  </li>
                  <li>
                    <a href="#onopenvendingshop" class="toc-h2 toc-link" data-title="OnOpenVendingShop">OnOpenVendingShop</a>
                  </li>
                  <li>
                    <a href="#onopenvendingshop-2" class="toc-h2 toc-link" data-title="OnOpenVendingShop">OnOpenVendingShop</a>
                  </li>
                  <li>
                    <a href="#onrotatevendingmachine" class="toc-h2 toc-link" data-title="OnRotateVendingMachine">OnRotateVendingMachine</a>
                  </li>
                  <li>
                    <a href="#ontogglevendingbroadcast" class="toc-h2 toc-link" data-title="OnToggleVendingBroadcast">OnToggleVendingBroadcast</a>
                  </li>
                  <li>
                    <a href="#onvendingtransaction" class="toc-h2 toc-link" data-title="OnVendingTransaction">OnVendingTransaction</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='vending-machine-hooks'>Vending Machine Hooks</h1><h2 id='canadministervending'>CanAdministerVending</h2><pre class="highlight csharp tab-csharp"><code><span class="kt">bool</span> <span class="nf">CanAdministerVending</span><span class="p">(</span><span class="n">VendingMachine</span> <span class="n">machine</span><span class="p">,</span> <span class="n">BasePlayer</span> <span class="n">player</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"CanAdministerVending works!"</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a player attempts to administer a vending machine</li>
<li>Returning true or false overrides default behavior</li>
</ul>
<h2 id='canusevending'>CanUseVending</h2><pre class="highlight csharp tab-csharp"><code><span class="kt">bool</span> <span class="nf">CanUseVending</span><span class="p">(</span><span class="n">VendingMachine</span> <span class="n">machine</span><span class="p">,</span> <span class="n">BasePlayer</span> <span class="n">player</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"CanUseVending works!"</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a player attempts to use a vending machine</li>
<li>Returning true or false overrides default behavior</li>
</ul>
<h2 id='canvendingacceptitem'>CanVendingAcceptItem</h2><pre class="highlight csharp tab-csharp"><code><span class="kt">bool</span> <span class="nf">CanVendingAcceptItem</span><span class="p">(</span><span class="n">VendingMachine</span> <span class="n">vending</span><span class="p">,</span> <span class="n">Item</span> <span class="n">item</span><span class="p">,</span> <span class="kt">int</span> <span class="n">targetPos</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"CanVendingAcceptItem works!"</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a player attempts to administer a vending machine</li>
<li>Returning true or false overrides default behavior</li>
</ul>
<h2 id='onaddvendingoffer'>OnAddVendingOffer</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnAddVendingOffer</span><span class="p">(</span><span class="n">VendingMachine</span> <span class="n">machine</span><span class="p">,</span> <span class="n">ProtoBuf</span><span class="p">.</span><span class="n">VendingMachine</span><span class="p">.</span><span class="n">SellOrder</span> <span class="n">sellOrder</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnAddVendingOffer works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a sell order/offer is added to a vending machine</li>
<li>No return behavior</li>
</ul>
<h2 id='onbuyvendingitem'>OnBuyVendingItem</h2><pre class="highlight csharp tab-csharp"><code><span class="kt">object</span> <span class="nf">OnBuyVendingItem</span><span class="p">(</span><span class="n">VendingMachine</span> <span class="n">machine</span><span class="p">,</span> <span class="n">BasePlayer</span> <span class="n">player</span><span class="p">,</span> <span class="kt">int</span> <span class="n">sellOrderId</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numberOfTransactions</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnBuyVendingItem works!"</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a player buys an item from a vending machine</li>
<li>Returning a non-null value overrides default behavior</li>
</ul>
<h2 id='ondeletevendingoffer'>OnDeleteVendingOffer</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnDeleteVendingOffer</span><span class="p">(</span><span class="n">VendingMachine</span> <span class="n">machine</span><span class="p">,</span> <span class="kt">int</span> <span class="n">offerId</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnDeleteVendingOffer works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a sell order/offer is deleted from a vending machine</li>
<li>No return behavior</li>
</ul>
<h2 id='onopenvendingadmin'>OnOpenVendingAdmin</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnOpenVendingAdmin</span><span class="p">(</span><span class="n">VendingMachine</span> <span class="n">machine</span><span class="p">,</span> <span class="n">BasePlayer</span> <span class="n">player</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnOpenVendingAdmin works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a player opens the admin ui for a vending machine</li>
<li>No return behavior</li>
</ul>
<h2 id='onopenvendingshop'>OnOpenVendingShop</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnOpenVendingShop</span><span class="p">(</span><span class="n">VendingMachine</span> <span class="n">machine</span><span class="p">,</span> <span class="n">BasePlayer</span> <span class="n">player</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnOpenVendingShop works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a player opens the customer ui for a vending machine</li>
<li>No return behavior</li>
</ul>
<h2 id='onopenvendingshop-2'>OnOpenVendingShop</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnRefreshVendingStock</span><span class="p">(</span><span class="n">VendingMachine</span> <span class="n">machine</span><span class="p">,</span> <span class="n">Item</span> <span class="n">item</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnRefreshVendingStock works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the stock on a vending machine is update</li>
<li>No return behavior</li>
</ul>
<h2 id='onrotatevendingmachine'>OnRotateVendingMachine</h2><pre class="highlight csharp tab-csharp"><code><span class="kt">object</span> <span class="nf">OnRotateVendingMachine</span><span class="p">(</span><span class="n">VendingMachine</span> <span class="n">machine</span><span class="p">,</span> <span class="n">BasePlayer</span> <span class="n">player</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnRotateVendingMachine works!"</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a player attempts to rotate a vending machine</li>
<li>Returning a non-null value overrides default behavior</li>
</ul>
<h2 id='ontogglevendingbroadcast'>OnToggleVendingBroadcast</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnToggleVendingBroadcast</span><span class="p">(</span><span class="n">VendingMachine</span> <span class="n">machine</span><span class="p">,</span> <span class="n">BasePlayer</span> <span class="n">player</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnToggleVendingBroadcast works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a player toggles the broadcasting of the vending machine</li>
<li>No return behavior</li>
</ul>
<h2 id='onvendingtransaction'>OnVendingTransaction</h2><pre class="highlight csharp tab-csharp"><code><span class="kt">bool</span> <span class="nf">OnVendingTransaction</span><span class="p">(</span><span class="n">VendingMachine</span> <span class="n">machine</span><span class="p">,</span> <span class="n">BasePlayer</span> <span class="n">buyer</span><span class="p">,</span> <span class="kt">int</span> <span class="n">sellOrderId</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numberOfTransactions</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnVendingTransaction works!"</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a player attempts to buy an item from a vending machine</li>
<li>Returning true or false overrides default behavior</li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
