
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Oxide API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="/" id="logo">
        <img src="images/logo.png" class="logo" alt="Logo" />
      </a>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#overview" class="toc-h1 toc-link" data-title="Overview">Overview</a>
          </li>
          <li>
            <a href="#supported-games" class="toc-h1 toc-link" data-title="Supported Games">Supported Games</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#7-days-to-die" class="toc-h2 toc-link" data-title="7 Days to Die">7 Days to Die</a>
                  </li>
                  <li>
                    <a href="#blockstorm" class="toc-h2 toc-link" data-title="Blockstorm">Blockstorm</a>
                  </li>
                  <li>
                    <a href="#hurtworld" class="toc-h2 toc-link" data-title="Hurtworld">Hurtworld</a>
                  </li>
                  <li>
                    <a href="#reign-of-kings" class="toc-h2 toc-link" data-title="Reign of Kings">Reign of Kings</a>
                  </li>
                  <li>
                    <a href="#rust" class="toc-h2 toc-link" data-title="Rust">Rust</a>
                  </li>
                  <li>
                    <a href="#rust-legacy" class="toc-h2 toc-link" data-title="Rust Legacy">Rust Legacy</a>
                  </li>
                  <li>
                    <a href="#the-forest" class="toc-h2 toc-link" data-title="The Forest">The Forest</a>
                  </li>
                  <li>
                    <a href="#unturned" class="toc-h2 toc-link" data-title="Unturned">Unturned</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#getting-help" class="toc-h1 toc-link" data-title="Getting Help">Getting Help</a>
          </li>
          <li>
            <a href="#contributing" class="toc-h1 toc-link" data-title="Contributing">Contributing</a>
          </li>
          <li>
            <a href="#compiling-source" class="toc-h1 toc-link" data-title="Compiling Source">Compiling Source</a>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='overview'>Overview</h1>
<blockquote>
<p><a href="/7-days-to-die"><img src="images/7-days-to-die/favicon-96x96.png" alt="7 Days to Die" /></a>
<a href="/blockstorm"><img src="images/blockstorm/favicon-96x96.png" alt="Blockstorm" /></a>
<a href="/hurtworld"><img src="images/hurtworld/favicon-96x96.png" alt="Hurtworld" /></a>
<a href="/reign-of-kings"><img src="images/reign-of-kings/favicon-96x96.png" alt="Reign of Kings" /></a>
<a href="/rust"><img src="images/rust/favicon-96x96.png" alt="Rust" /></a>
<a href="/rust-legacy"><img src="images/rust-legacy/favicon-96x96.png" alt="Rust Legacy" /></a>
<a href="/the-forest"><img src="images/the-forest/favicon-96x96.png" alt="The Forest" /></a>
<a href="/unturned"><img src="images/unturned/favicon-96x96.png" alt="Unturned" /></a></p>
</blockquote>

<p>Oxide is a complete rewrite of the popular, original Oxide API and Lua plugin framework. Previously only available for the legacy Rust game, Oxide now supports numerous games. Oxide&#39;s focus is on modularity and extensibility. The core is highly abstracted and loosely coupled, and could be used to mod any game that uses the .NET Framework.</p>

<p>Plugins can currently be developed in <a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)">C# (CSharp)</a> for the games <a href="#7-days-to-die">7 Days to Die</a>, <a href="#blockstorm">Blockstorm</a>, <a href="#hurtworld">Hurtworld</a>, <a href="#reign-of-kings">Reign of Kings</a>, <a href="#rust">Rust</a>, <a href="#rust-legacy">Rust Legacy</a>, <a href="#the-forest">The Forest</a>, and <a href="#unturned">Unturned</a>, with support for more on the way!</p>

<p>Database support for plugins is also available in the <a href="https://www.mysql.com/">MySQL</a> and <a href="https://www.sqlite.org/">SQLite</a> varieties, so if JSON files aren&#39;t enough, you have options! If you&#39;d prefer another database type, those can always be accessed via web requests and your own custom bridge script on your site.</p>
<h1 id='supported-games'>Supported Games</h1><h2 id='7-days-to-die'>7 Days to Die</h2>
<p>Oxide support for 7 Days to Die is currently limited, and in an alpha state. More hooks will be added soon.</p>

<p><strong><a href="http://7daystodie.com/">Homepage</a> | <a href="http://store.steampowered.com/app/251570/">Steam Page</a> | <a href="/7-days-to-die">API documentation</a></strong></p>
<h2 id='blockstorm'>Blockstorm</h2>
<p>Oxide support for Blockstorm is currently limited, and in a very alpha state. More hooks will be added soon.</p>

<p><strong><a href="http://www.playblockstorm.com/">Homepage</a> | <a href="http://store.steampowered.com/app/263060/">Steam Page</a> | <a href="/blockstorm">API documentation</a></strong></p>
<h2 id='hurtworld'>Hurtworld</h2>
<p>Oxide support for Hurtworld is actively developed, but in an alpha state. More hooks will be added soon.</p>

<p><strong><a href="http://hurtworld.com/">Homepage</a> | <a href="http://store.steampowered.com/app/393420/">Steam Page</a> | <a href="/hurtworld">API documentation</a></strong></p>
<h2 id='reign-of-kings'>Reign of Kings</h2>
<p>Oxide support for Reign of Kings is currently limited, and in a very alpha state. More hooks will be added soon.</p>

<p><strong><a href="http://www.reignofkings.net/">Homepage</a> | <a href="http://store.steampowered.com/app/344760/">Steam Page</a> | <a href="/reign-of-kings">API documentation</a></strong></p>
<h2 id='rust'>Rust</h2>
<p>Oxide support for Rust <em>(formerly Rust Experimental)</em> is actively developed. This is the version of Rust supported by the Facepunch developers.</p>

<p><strong><a href="http://playrust.com/">Homepage</a> | <a href="http://store.steampowered.com/app/252490/">Steam Page</a> | <a href="/rust">API documentation</a></strong></p>
<h2 id='rust-legacy'>Rust Legacy</h2>
<p>Oxide support for Rust Legacy is mostly complete, but it may receive fixes as needed. The game itself has been discontinued by the developers though.</p>

<p><strong><a href="http://playrust.com/">Homepage</a> | <a href="http://store.steampowered.com/app/252490/">Steam Page</a> | <a href="/rust-legacy">API documentation</a></strong></p>
<h2 id='the-forest'>The Forest</h2>
<p>Oxide support for The Forest is currently limited, and in a very alpha state. More hooks will be added soon.</p>

<p><strong><a href="http://survivetheforest.com/">Homepage</a> | <a href="http://store.steampowered.com/app/242760/">Steam Page</a> | <a href="/the-forest">API documentation</a></strong></p>
<h2 id='unturned'>Unturned</h2>
<p>Oxide support for Unturned is currently limited, and in a very alpha state. More hooks will be added soon.</p>

<p><strong><a href="http://smartlydressedgames.com/">Homepage</a> | <a href="http://store.steampowered.com/app/304930/">Steam Page</a> | <a href="/unturned">API documentation</a></strong></p>
<h1 id='getting-help'>Getting Help</h1>
<ul>
<li>Still need help? Search our <a href="https://oxidemod.org/">community forums</a> or create a new thread if needed.</li>
</ul>
<h1 id='contributing'>Contributing</h1>
<ul>
<li><p>Got an idea or suggestion? Use our <a href="https://oxidemod.org/">community forums</a> to share and discuss it.</p></li>
<li><p>Troubleshoot issues you run into on the community forums so everyone can help and reference it later.</p></li>
<li><p>File detailed issues on <a href="https://github.com/OxideMod">GitHub</a> (version number, what you did, and actual vs expected outcomes).</p></li>
<li><p>Want Oxide and plugins for your favorite game? Hook us up and we&#39;ll see what we can do!</p></li>
</ul>
<h1 id='compiling-source'>Compiling Source</h1>
<p>While we recommend using one of the <a href="https://oxidemod.org/downloads/">official release builds</a>, you can compile your own builds if you&#39;d like. Keep in mind that only official builds are supported by the Oxide team and community. <em>Good luck!</em></p>

<ol>
<li><p>Download a Git client such as <a href="https://desktop.github.com/">GitHub Desktop</a> or <a href="https://www.sourcetreeapp.com/">SourceTree</a>.</p></li>
<li><p>Clone the repo <em>(recommended)</em> or download and extract the latest zip archive.</p></li>
<li><p>Download and install <a href="https://www.visualstudio.com/en-us/downloads/visual-studio-2015-downloads-vs.aspx">Visual Studio 2017</a> <em>(community is free, but any edition will work)</em> if you do not have it installed already.</p></li>
<li><p>Open the .sln solution file in Visual Studio 2017.</p></li>
<li><p>Build the solution. If you get errors, you&#39;re likely not using the latest Visual Studio 2017 which is required as Oxide projects use some <a href="https://github.com/dotnet/roslyn/wiki/New-Language-Features-in-C%23-6">C# 6.0</a> features and use the new .csproj format.</p></li>
<li><p>Copy the files from the <code>Bundles</code> directory for your game of choice to your server installation, then just start the server!</p></li>
</ol>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
