
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Player Hooks</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../../javascripts/all_nosearch.js"></script>
  </head>

  <body class="includes includes_rust-legacy includes_rust-legacy_hooks_player" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="/" id="logo">
        <img src="../../images/logo.png" class="logo" alt="Logo" />
      </a>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#player-hooks" class="toc-h1 toc-link" data-title="Player Hooks">Player Hooks</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#onuserapprove" class="toc-h2 toc-link" data-title="OnUserApprove">OnUserApprove</a>
                  </li>
                  <li>
                    <a href="#canclientlogin" class="toc-h2 toc-link" data-title="CanClientLogin">CanClientLogin</a>
                  </li>
                  <li>
                    <a href="#onplayerconnected" class="toc-h2 toc-link" data-title="OnPlayerConnected">OnPlayerConnected</a>
                  </li>
                  <li>
                    <a href="#onplayerdisconnected" class="toc-h2 toc-link" data-title="OnPlayerDisconnected">OnPlayerDisconnected</a>
                  </li>
                  <li>
                    <a href="#onplayerspawn" class="toc-h2 toc-link" data-title="OnPlayerSpawn">OnPlayerSpawn</a>
                  </li>
                  <li>
                    <a href="#onplayerchat" class="toc-h2 toc-link" data-title="OnPlayerChat">OnPlayerChat</a>
                  </li>
                  <li>
                    <a href="#onplayervoice" class="toc-h2 toc-link" data-title="OnPlayerVoice">OnPlayerVoice</a>
                  </li>
                  <li>
                    <a href="#onitemcraft" class="toc-h2 toc-link" data-title="OnItemCraft">OnItemCraft</a>
                  </li>
                  <li>
                    <a href="#onblueprintuse" class="toc-h2 toc-link" data-title="OnBlueprintUse">OnBlueprintUse</a>
                  </li>
                  <li>
                    <a href="#onresearchitem" class="toc-h2 toc-link" data-title="OnResearchItem">OnResearchItem</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='player-hooks'>Player Hooks</h1><h2 id='onuserapprove'>OnUserApprove</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnUserApprove</span><span class="p">(</span><span class="n">ClientConnection</span> <span class="n">connection</span><span class="p">,</span> <span class="n">uLink</span><span class="p">.</span><span class="n">NetworkPlayerApproval</span> <span class="n">approval</span><span class="p">,</span> <span class="n">ConnectionAcceptor</span> <span class="n">acceptor</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnUserApprove works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Returning true overrides default behavior, plugin should call approval.Deny if it does this</li>
</ul>
<h2 id='canclientlogin'>CanClientLogin</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">CanClientLogin</span><span class="p">(</span><span class="n">ClientConnection</span> <span class="n">connection</span><span class="p">,</span> <span class="n">uLink</span><span class="p">.</span><span class="n">NetworkPlayerApproval</span> <span class="n">approval</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"CanClientLogin works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Returning a uLink.NetworkConnectionError will reject the connection, returning anything else will allow the connection</li>
</ul>
<h2 id='onplayerconnected'>OnPlayerConnected</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnPlayerConnected</span><span class="p">(</span><span class="n">NetUser</span> <span class="n">netUser</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnPlayerConnected works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called before the player object is created, but after the player has been approved</li>
<li>No return behavior</li>
</ul>
<h2 id='onplayerdisconnected'>OnPlayerDisconnected</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnPlayerDisconnected</span><span class="p">(</span><span class="n">uLink</span><span class="p">.</span><span class="n">NetworkPlayer</span> <span class="n">networkPlayer</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnPlayerDisconnected works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called after the player has disconnected from the server</li>
<li>No return behavior</li>
</ul>
<h2 id='onplayerspawn'>OnPlayerSpawn</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnPlayerSpawn</span><span class="p">(</span><span class="n">PlayerClient</span> <span class="n">client</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">usecamp</span><span class="p">,</span> <span class="n">RustProto</span><span class="p">.</span><span class="n">Avatar</span> <span class="n">avatar</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnPlayerSpawn works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player spawns</li>
<li>No return behavior</li>
</ul>
<h2 id='onplayerchat'>OnPlayerChat</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnPlayerChat</span><span class="p">(</span><span class="n">NetUser</span> <span class="n">netUser</span><span class="p">,</span> <span class="kt">string</span> <span class="n">message</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnPlayerChat works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player sends chat to the server</li>
<li>Returning true overrides default behavior of chat, not commands</li>
</ul>
<h2 id='onplayervoice'>OnPlayerVoice</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnPlayerVoice</span><span class="p">(</span><span class="n">NetUser</span> <span class="n">netUser</span><span class="p">,</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">uLink</span><span class="p">.</span><span class="n">NetworkPlayer</span><span class="p">&gt;</span> <span class="n">players</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnPlayerVoice works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player uses in-game voice communication</li>
</ul>
<h2 id='onitemcraft'>OnItemCraft</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnItemCraft</span><span class="p">(</span><span class="n">CraftingInventory</span> <span class="n">inventory</span><span class="p">,</span> <span class="n">BlueprintDataBlock</span> <span class="n">blueprint</span><span class="p">,</span> <span class="kt">int</span> <span class="n">amount</span><span class="p">,</span> <span class="kt">ulong</span> <span class="n">startTime</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnItemCraft works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player starts crafting an item</li>
<li>Returning true overrides default behavior</li>
</ul>
<h2 id='onblueprintuse'>OnBlueprintUse</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnBlueprintUse</span><span class="p">(</span><span class="n">BlueprintDataBlock</span> <span class="n">blueprint</span><span class="p">,</span> <span class="n">IBlueprintItem</span> <span class="n">item</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnBlueprintUse works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player tries to study a blueprint</li>
<li>Returning true overrides default behavior</li>
</ul>
<h2 id='onresearchitem'>OnResearchItem</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnResearchItem</span><span class="p">(</span><span class="n">ResearchToolItem</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">item</span><span class="p">,</span> <span class="n">IInventoryItem</span> <span class="n">otherItem</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnResearchItem works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player tries to research an item</li>
<li>Returning a InventoryItem.MergeResult will cancel default behavior</li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
