
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../../javascripts/all_nosearch.js"></script>
  </head>

  <body class="includes includes_reign-of-kings includes_reign-of-kings_hooks_player" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="/" id="logo">
        <img src="../../images/logo.png" class="logo" alt="Logo" />
      </a>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#player-hooks" class="toc-h1 toc-link" data-title="Player Hooks">Player Hooks</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#onchatcommand" class="toc-h2 toc-link" data-title="OnChatCommand">OnChatCommand</a>
                  </li>
                  <li>
                    <a href="#onuserapprove" class="toc-h2 toc-link" data-title="OnUserApprove">OnUserApprove</a>
                  </li>
                  <li>
                    <a href="#onplayercapture" class="toc-h2 toc-link" data-title="OnPlayerCapture">OnPlayerCapture</a>
                  </li>
                  <li>
                    <a href="#onplayerchat" class="toc-h2 toc-link" data-title="OnPlayerChat">OnPlayerChat</a>
                  </li>
                  <li>
                    <a href="#onplayerconnected" class="toc-h2 toc-link" data-title="OnPlayerConnected">OnPlayerConnected</a>
                  </li>
                  <li>
                    <a href="#onplayerdisconnected" class="toc-h2 toc-link" data-title="OnPlayerDisconnected">OnPlayerDisconnected</a>
                  </li>
                  <li>
                    <a href="#onplayerescape" class="toc-h2 toc-link" data-title="OnPlayerEscape">OnPlayerEscape</a>
                  </li>
                  <li>
                    <a href="#onplayerinteract" class="toc-h2 toc-link" data-title="OnPlayerInteract">OnPlayerInteract</a>
                  </li>
                  <li>
                    <a href="#onplayerrelease" class="toc-h2 toc-link" data-title="OnPlayerRelease">OnPlayerRelease</a>
                  </li>
                  <li>
                    <a href="#onplayerrespawn" class="toc-h2 toc-link" data-title="OnPlayerRespawn">OnPlayerRespawn</a>
                  </li>
                  <li>
                    <a href="#onplayerspawn" class="toc-h2 toc-link" data-title="OnPlayerSpawn">OnPlayerSpawn</a>
                  </li>
                  <li>
                    <a href="#onplayerunlock" class="toc-h2 toc-link" data-title="OnPlayerUnlock">OnPlayerUnlock</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='player-hooks'>Player Hooks</h1><h2 id='onchatcommand'>OnChatCommand</h2><pre class="highlight csharp tab-csharp"><code><span class="kt">object</span> <span class="nf">OnChatCommand</span><span class="p">(</span><span class="n">Player</span> <span class="n">player</span><span class="p">,</span> <span class="kt">string</span> <span class="n">command</span><span class="p">,</span> <span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnChatCommand works!"</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a player runs a chat command</li>
<li>Returning a non-null value overrides default behavior</li>
</ul>
<h2 id='onuserapprove'>OnUserApprove</h2><pre class="highlight csharp tab-csharp"><code><span class="kt">object</span> <span class="nf">OnUserApprove</span><span class="p">(</span><span class="n">ConnectionLoginData</span> <span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnUserApprove works!"</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Returning true overrides default behavior, plugin should call approval.Deny if it does this</li>
</ul>
<h2 id='onplayercapture'>OnPlayerCapture</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnPlayerCapture</span><span class="p">(</span><span class="n">PlayerCaptureEvent</span> <span class="n">evt</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnPlayerCapture works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called once the loading bar of roping a player is completed.</li>
</ul>
<h2 id='onplayerchat'>OnPlayerChat</h2><pre class="highlight csharp tab-csharp"><code><span class="kt">object</span> <span class="nf">OnPlayerChat</span><span class="p">(</span><span class="n">PlayerEvent</span> <span class="n">evt</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnPlayerChat works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player sends chat to the server</li>
<li>Returning true overrides default behavior of chat, not commands</li>
</ul>
<h2 id='onplayerconnected'>OnPlayerConnected</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnPlayerConnected</span><span class="p">(</span><span class="n">Player</span> <span class="n">player</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnPlayerConnected works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called before the player object is created, but after the player has been approved</li>
<li>No return behavior</li>
</ul>
<h2 id='onplayerdisconnected'>OnPlayerDisconnected</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnPlayerDisconnected</span><span class="p">(</span><span class="n">Player</span> <span class="n">player</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnPlayerDisconnected works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called after the player has disconnected from the server</li>
<li>No return behavior</li>
</ul>
<h2 id='onplayerescape'>OnPlayerEscape</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnPlayerEscape</span><span class="p">(</span><span class="n">PlayerEscapeEvent</span> <span class="n">evt</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnPlayerEscape works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre><h2 id='onplayerinteract'>OnPlayerInteract</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnPlayerInteract</span><span class="p">(</span><span class="n">InteractEvent</span> <span class="n">evt</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnPlayerInteract works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a player interacts with an object, like a crafting station, loot, chests, or anything with an inventory</li>
</ul>
<h2 id='onplayerrelease'>OnPlayerRelease</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnPlayerRelease</span><span class="p">(</span><span class="n">PlayerEscapeEvent</span> <span class="n">evt</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnPlayerRelease works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a roped player gets freed from the rope</li>
</ul>
<h2 id='onplayerrespawn'>OnPlayerRespawn</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnPlayerRespawn</span><span class="p">(</span><span class="n">PlayerRespawnEvent</span> <span class="n">evt</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnPlayerRespawn works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player respawns</li>
<li>No return behavior</li>
</ul>

<p>## OnPlayerSleep</p>
<pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnPlayerSleep</span><span class="p">(</span><span class="n">PlayerSleepEvent</span> <span class="n">evt</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnPlayerSleep works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a player sleeps (logout)</li>
</ul>
<h2 id='onplayerspawn'>OnPlayerSpawn</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnPlayerSpawn</span><span class="p">(</span><span class="n">PlayerFirstSpawnEvent</span> <span class="n">evt</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnPlayerSpawn works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player spawns</li>
<li>No return behavior</li>
</ul>
<h2 id='onplayerunlock'>OnPlayerUnlock</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnPlayerUnlock</span><span class="p">(</span><span class="n">ObjectUnlockEvent</span> <span class="n">evt</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnPlayerUnlock works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when the player unlocks a door or cage with a lockpick</li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
