
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Plugin Calling</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all_nosearch.js"></script>
  </head>

  <body class="includes includes_plugin_calling" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="/" id="logo">
        <img src="../images/logo.png" class="logo" alt="Logo" />
      </a>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#plugin-calling" class="toc-h1 toc-link" data-title="Plugin Calling">Plugin Calling</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#exposing-a-plugin-39-s-method" class="toc-h2 toc-link" data-title="Exposing a plugin's method">Exposing a plugin's method</a>
                  </li>
                  <li>
                    <a href="#calling-a-plugin-39-s-method" class="toc-h2 toc-link" data-title="Calling a plugin's method">Calling a plugin's method</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='plugin-calling'>Plugin Calling</h1>
<p>Oxide allows you to expose methods in your plugin and make them available to other plugins. This allows you to access objects or properties from other plugins without having to replicate functionality yourself.</p>
<h2 id='exposing-a-plugin-39-s-method'>Exposing a plugin&#39;s method</h2><pre class="highlight csharp tab-csharp"><code><span class="k">namespace</span> <span class="nn">Oxide.Plugins</span>
<span class="p">{</span>
    <span class="p">[</span><span class="nf">Info</span><span class="p">(</span><span class="s">"EpicStuff"</span><span class="p">,</span> <span class="s">"Unknown"</span><span class="p">,</span> <span class="m">0.1</span><span class="p">)]</span>
    <span class="p">[</span><span class="nf">Description</span><span class="p">(</span><span class="s">"Makes epic stuff happen"</span><span class="p">)]</span>
    <span class="k">class</span> <span class="nc">EpicStuff</span> <span class="p">:</span> <span class="n">CovalencePlugin</span>
    <span class="p">{</span>
        <span class="c1">// Plugin methods can be a simple bool that is returned</span>
        <span class="kt">bool</span> <span class="nf">GetReturn</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Plugin methods can take parameters and return simple types</span>
        <span class="kt">string</span> <span class="nf">TakeParam</span><span class="p">(</span><span class="kt">string</span> <span class="n">param</span><span class="p">,</span> <span class="kt">int</span> <span class="n">secondParam</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">param</span> <span class="p">==</span> <span class="s">"first parameter"</span><span class="p">)</span> <span class="k">return</span> <span class="n">param</span><span class="p">;</span>
            <span class="k">else</span> <span class="k">return</span> <span class="s">"First parameter didn't match!"</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// To return complex types, they should first be converted</span>
        <span class="c1">// into builtin types (e.g. JSON.net types like JObject, JArray, etc. or builtin</span>
        <span class="c1">// collections like System.Collections.Generic.Dictionary)</span>
        <span class="n">JObject</span> <span class="nf">ReturnObject</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">myObject</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">JObject</span><span class="p">();</span>
            <span class="n">myObject</span><span class="p">[</span><span class="s">"key"</span><span class="p">]</span> <span class="p">=</span> <span class="s">"value"</span><span class="p">;</span>
            <span class="n">myObject</span><span class="p">[</span><span class="s">"array"</span><span class="p">]</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">JArray</span><span class="p">();</span>
            <span class="k">return</span> <span class="n">myObject</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Plugin methods don't have to return something</span>
        <span class="k">void</span> <span class="nf">SendMessage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">Puts</span><span class="p">(</span><span class="s">"You just called the 'SendMessage' method!"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
<p>Exposing a plugin&#39;s method allows other plugins to call that method.</p>

<p>For example, you could write a plugin that does some player management, then allow other plugins to &quot;query&quot; it to get a list of players who have certain privileges set in the original plugin.</p>
<h2 id='calling-a-plugin-39-s-method'>Calling a plugin&#39;s method</h2><pre class="highlight csharp tab-csharp"><code><span class="k">namespace</span> <span class="nn">Oxide.Plugins</span>
<span class="p">{</span>
    <span class="p">[</span><span class="nf">Info</span><span class="p">(</span><span class="s">"SecondEpicStuff"</span><span class="p">,</span> <span class="s">"Unknown"</span><span class="p">,</span> <span class="m">0.1</span><span class="p">)]</span>
    <span class="p">[</span><span class="nf">Description</span><span class="p">(</span><span class="s">"Makes more epic stuff happen"</span><span class="p">)]</span>
    <span class="k">class</span> <span class="nc">SecondEpicStuff</span> <span class="p">:</span> <span class="n">CovalencePlugin</span>
    <span class="p">{</span>
        <span class="c1">// First, add a reference to the plugin you are trying to call</span>
        <span class="c1">// The name of this field needs to be the exact name of the desired plugin</span>
        <span class="c1">// eg. We are referencing the example plugin above which is called 'EpicStuff'</span>
        <span class="p">[</span><span class="n">PluginReference</span><span class="p">]</span>
        <span class="n">Plugin</span> <span class="n">EpicStuff</span><span class="p">;</span>

        <span class="c1">// It's a good idea to check if the plugin you're trying to call</span>
        <span class="c1">// has been loaded by oxide (otherwise you can't call the method)</span>
        <span class="k">void</span> <span class="nf">OnServerInitialized</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// Note: Trying to do this check in the plugin Init() method may</span>
            <span class="c1">// fail, as the plugin load order may be different each time</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">EpicStuff</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="nf">PrintWarning</span><span class="p">(</span><span class="s">"Plugin 'EpicStuff' was not found!"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">CallPlugin</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// Plugin methods return objects, so cast the API call to the type</span>
            <span class="c1">// you're expecting</span>
            <span class="kt">var</span> <span class="n">getTypedReturn</span> <span class="p">=</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span><span class="n">EpicStuff</span><span class="p">?.</span><span class="nf">Call</span><span class="p">(</span><span class="s">"GetReturn"</span><span class="p">);</span>

            <span class="c1">// Send parameters through as variables after the method name</span>
            <span class="kt">var</span> <span class="n">takeParam</span> <span class="p">=</span> <span class="p">(</span><span class="kt">string</span><span class="p">)</span><span class="n">EpicStuff</span><span class="p">?.</span><span class="nf">Call</span><span class="p">(</span><span class="s">"TakeParam"</span><span class="p">,</span> <span class="s">"param1"</span><span class="p">,</span> <span class="m">1024</span><span class="p">);</span>

            <span class="c1">// Use JSON.net to process the returned object</span>
            <span class="kt">var</span> <span class="n">returnedObject</span> <span class="p">=</span> <span class="n">EpicStuff</span><span class="p">?.</span><span class="nf">Call</span><span class="p">(</span><span class="s">"ReturnObject"</span><span class="p">);</span>

            <span class="c1">// Call a plugin to do some work without returning anything</span>
            <span class="n">EpicStuff</span><span class="p">?.</span><span class="nf">Call</span><span class="p">(</span><span class="s">"SendMessage"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
<p>Calling a plugin&#39;s method allows you to access results from another plugin.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
