
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Storing Data</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all_nosearch.js"></script>
  </head>

  <body class="includes includes_storing_data" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="/" id="logo">
        <img src="../images/logo.png" class="logo" alt="Logo" />
      </a>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#storing-data" class="toc-h1 toc-link" data-title="Storing Data">Storing Data</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#creating-a-data-table" class="toc-h2 toc-link" data-title="Creating a data table">Creating a data table</a>
                  </li>
                  <li>
                    <a href="#saving-a-data-table" class="toc-h2 toc-link" data-title="Saving a data table">Saving a data table</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='storing-data'>Storing Data</h1><h2 id='creating-a-data-table'>Creating a data table</h2><pre class="highlight csharp tab-csharp"><code><span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Oxide.Core</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Oxide.Plugins</span>
<span class="p">{</span>
    <span class="p">[</span><span class="nf">Info</span><span class="p">(</span><span class="s">"Epic Stuff"</span><span class="p">,</span> <span class="s">"Unknown"</span><span class="p">,</span> <span class="m">1.0</span><span class="p">)]</span>
    <span class="p">[</span><span class="nf">Description</span><span class="p">(</span><span class="s">"This example illustrates how to create a data file"</span><span class="p">)]</span>
    <span class="k">class</span> <span class="nc">EpicStuff</span> <span class="p">:</span> <span class="n">CovalencePlugin</span>
    <span class="p">{</span>
        <span class="k">class</span> <span class="nc">StoredData</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="n">PlayerInfo</span><span class="p">&gt;</span> <span class="n">Players</span> <span class="p">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="n">PlayerInfo</span><span class="p">&gt;();</span>

            <span class="k">public</span> <span class="nf">StoredData</span><span class="p">()</span>
            <span class="p">{</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">class</span> <span class="nc">PlayerInfo</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">UserId</span><span class="p">;</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span><span class="p">;</span>

            <span class="k">public</span> <span class="nf">PlayerInfo</span><span class="p">()</span>
            <span class="p">{</span>
            <span class="p">}</span>

            <span class="k">public</span> <span class="nf">PlayerInfo</span><span class="p">(</span><span class="n">BasePlayer</span> <span class="n">player</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">UserId</span> <span class="p">=</span> <span class="n">player</span><span class="p">.</span><span class="n">userID</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
                <span class="n">Name</span> <span class="p">=</span> <span class="n">player</span><span class="p">.</span><span class="n">displayName</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="n">StoredData</span> <span class="n">storedData</span><span class="p">;</span>

        <span class="k">void</span> <span class="nf">Loaded</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">storedData</span> <span class="p">=</span> <span class="n">Interface</span><span class="p">.</span><span class="n">Oxide</span><span class="p">.</span><span class="n">DataFileSystem</span><span class="p">.</span><span class="n">ReadObject</span><span class="p">&lt;</span><span class="n">StoredData</span><span class="p">&gt;(</span><span class="s">"MyDataFile"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
<p>To store plugin related data to use in your plugin, you want to create a data file.</p>
<h2 id='saving-a-data-table'>Saving a data table</h2><pre class="highlight csharp tab-csharp"><code><span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Oxide.Core</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Oxide.Plugins</span>
<span class="p">{</span>
    <span class="p">[</span><span class="nf">Info</span><span class="p">(</span><span class="s">"Epic Stuff"</span><span class="p">,</span> <span class="s">"Unknown"</span><span class="p">,</span> <span class="m">1.0</span><span class="p">)]</span>
    <span class="p">[</span><span class="nf">Description</span><span class="p">(</span><span class="s">"This example illustrates how to save to a data file"</span><span class="p">)]</span>
    <span class="k">class</span> <span class="nc">EpicStuff</span> <span class="p">:</span> <span class="n">CovalencePlugin</span>
    <span class="p">{</span>
        <span class="k">class</span> <span class="nc">StoredData</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="n">PlayerInfo</span><span class="p">&gt;</span> <span class="n">Players</span> <span class="p">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="n">PlayerInfo</span><span class="p">&gt;();</span>

            <span class="k">public</span> <span class="nf">StoredData</span><span class="p">()</span>
            <span class="p">{</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">class</span> <span class="nc">PlayerInfo</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">UserId</span><span class="p">;</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span><span class="p">;</span>

            <span class="k">public</span> <span class="nf">PlayerInfo</span><span class="p">()</span>
            <span class="p">{</span>
            <span class="p">}</span>

            <span class="k">public</span> <span class="nf">PlayerInfo</span><span class="p">(</span><span class="n">IPlayer</span> <span class="n">player</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">UserId</span> <span class="p">=</span> <span class="n">player</span><span class="p">.</span><span class="n">Id</span><span class="p">;</span>
                <span class="n">Name</span> <span class="p">=</span> <span class="n">player</span><span class="p">.</span><span class="n">Name</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="n">StoredData</span> <span class="n">storedData</span><span class="p">;</span>

        <span class="k">void</span> <span class="nf">Loaded</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">storedData</span> <span class="p">=</span> <span class="n">Interface</span><span class="p">.</span><span class="n">Oxide</span><span class="p">.</span><span class="n">DataFileSystem</span><span class="p">.</span><span class="n">ReadObject</span><span class="p">&lt;</span><span class="n">StoredData</span><span class="p">&gt;(</span><span class="s">"MyDataFile"</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="nf">Command</span><span class="p">(</span><span class="s">"Test"</span><span class="p">)]</span>
        <span class="k">void</span> <span class="nf">Test</span><span class="p">(</span><span class="n">IPlayer</span> <span class="n">player</span><span class="p">,</span> <span class="kt">string</span> <span class="n">command</span><span class="p">,</span> <span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">info</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PlayerInfo</span><span class="p">(</span><span class="n">player</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">storedData</span><span class="p">.</span><span class="n">Players</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">info</span><span class="p">))</span>
                <span class="nf">PrintToChat</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="s">"Your data has already been added to the file"</span><span class="p">);</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="nf">PrintToChat</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="s">"Saving your data to the file"</span><span class="p">);</span>
                <span class="n">storedData</span><span class="p">.</span><span class="n">Players</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">info</span><span class="p">);</span>
                <span class="n">Interface</span><span class="p">.</span><span class="n">Oxide</span><span class="p">.</span><span class="n">DataFileSystem</span><span class="p">.</span><span class="nf">WriteObject</span><span class="p">(</span><span class="s">"MyDataFile"</span><span class="p">,</span> <span class="n">storedData</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
