
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Supported Games</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all_nosearch.js"></script>
  </head>

  <body class="includes includes_supported_games" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="/" id="logo">
        <img src="../images/logo.png" class="logo" alt="Logo" />
      </a>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#supported-games" class="toc-h1 toc-link" data-title="Supported Games">Supported Games</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#7-days-to-die" class="toc-h2 toc-link" data-title="7 Days to Die">7 Days to Die</a>
                  </li>
                  <li>
                    <a href="#blockstorm" class="toc-h2 toc-link" data-title="Blockstorm">Blockstorm</a>
                  </li>
                  <li>
                    <a href="#hurtworld" class="toc-h2 toc-link" data-title="Hurtworld">Hurtworld</a>
                  </li>
                  <li>
                    <a href="#reign-of-kings" class="toc-h2 toc-link" data-title="Reign of Kings">Reign of Kings</a>
                  </li>
                  <li>
                    <a href="#rust" class="toc-h2 toc-link" data-title="Rust">Rust</a>
                  </li>
                  <li>
                    <a href="#rust-legacy" class="toc-h2 toc-link" data-title="Rust Legacy">Rust Legacy</a>
                  </li>
                  <li>
                    <a href="#the-forest" class="toc-h2 toc-link" data-title="The Forest">The Forest</a>
                  </li>
                  <li>
                    <a href="#unturned" class="toc-h2 toc-link" data-title="Unturned">Unturned</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='supported-games'>Supported Games</h1><h2 id='7-days-to-die'>7 Days to Die</h2>
<p>Oxide support for 7 Days to Die is currently limited, and in an alpha state. More hooks will be added soon.</p>

<p><strong><a href="http://7daystodie.com/">Homepage</a> | <a href="http://store.steampowered.com/app/251570/">Steam Page</a> | <a href="/7-days-to-die">API documentation</a></strong></p>
<h2 id='blockstorm'>Blockstorm</h2>
<p>Oxide support for Blockstorm is currently limited, and in a very alpha state. More hooks will be added soon.</p>

<p><strong><a href="http://www.playblockstorm.com/">Homepage</a> | <a href="http://store.steampowered.com/app/263060/">Steam Page</a> | <a href="/blockstorm">API documentation</a></strong></p>
<h2 id='hurtworld'>Hurtworld</h2>
<p>Oxide support for Hurtworld is actively developed, but in an alpha state. More hooks will be added soon.</p>

<p><strong><a href="http://hurtworld.com/">Homepage</a> | <a href="http://store.steampowered.com/app/393420/">Steam Page</a> | <a href="/hurtworld">API documentation</a></strong></p>
<h2 id='reign-of-kings'>Reign of Kings</h2>
<p>Oxide support for Reign of Kings is currently limited, and in a very alpha state. More hooks will be added soon.</p>

<p><strong><a href="http://www.reignofkings.net/">Homepage</a> | <a href="http://store.steampowered.com/app/344760/">Steam Page</a> | <a href="/reign-of-kings">API documentation</a></strong></p>
<h2 id='rust'>Rust</h2>
<p>Oxide support for Rust <em>(formerly Rust Experimental)</em> is actively developed. This is the version of Rust supported by the Facepunch developers.</p>

<p><strong><a href="http://playrust.com/">Homepage</a> | <a href="http://store.steampowered.com/app/252490/">Steam Page</a> | <a href="/rust">API documentation</a></strong></p>
<h2 id='rust-legacy'>Rust Legacy</h2>
<p>Oxide support for Rust Legacy is mostly complete, but it may receive fixes as needed. The game itself has been discontinued by the developers though.</p>

<p><strong><a href="http://playrust.com/">Homepage</a> | <a href="http://store.steampowered.com/app/252490/">Steam Page</a> | <a href="/rust-legacy">API documentation</a></strong></p>
<h2 id='the-forest'>The Forest</h2>
<p>Oxide support for The Forest is currently limited, and in a very alpha state. More hooks will be added soon.</p>

<p><strong><a href="http://survivetheforest.com/">Homepage</a> | <a href="http://store.steampowered.com/app/242760/">Steam Page</a> | <a href="/the-forest">API documentation</a></strong></p>
<h2 id='unturned'>Unturned</h2>
<p>Oxide support for Unturned is currently limited, and in a very alpha state. More hooks will be added soon.</p>

<p><strong><a href="http://smartlydressedgames.com/">Homepage</a> | <a href="http://store.steampowered.com/app/304930/">Steam Page</a> | <a href="/unturned">API documentation</a></strong></p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
