
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../../javascripts/all_nosearch.js"></script>
  </head>

  <body class="includes includes_hurtworld includes_hurtworld_hooks_item" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="/" id="logo">
        <img src="../../images/logo.png" class="logo" alt="Logo" />
      </a>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#item-hooks" class="toc-h1 toc-link" data-title="Item Hooks">Item Hooks</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#onitemdrop" class="toc-h2 toc-link" data-title="OnItemDrop">OnItemDrop</a>
                  </li>
                  <li>
                    <a href="#onitemequipped" class="toc-h2 toc-link" data-title="OnItemEquipped">OnItemEquipped</a>
                  </li>
                  <li>
                    <a href="#onitempickup" class="toc-h2 toc-link" data-title="OnItemPickup">OnItemPickup</a>
                  </li>
                  <li>
                    <a href="#onitemselected" class="toc-h2 toc-link" data-title="OnItemSelected">OnItemSelected</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='item-hooks'>Item Hooks</h1><h2 id='onitemdrop'>OnItemDrop</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnItemDrop</span><span class="p">(</span><span class="n">Inventory</span> <span class="n">inventory</span><span class="p">,</span> <span class="kt">int</span> <span class="n">slot</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnItemDrop works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when an item is about to be dropped from an inventory</li>
<li>Returning a non-null value overrides default behavior</li>
</ul>
<h2 id='onitemequipped'>OnItemEquipped</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnItemEquipped</span><span class="p">(</span><span class="n">ItemInstance</span> <span class="n">item</span><span class="p">,</span> <span class="n">EquippedHandlerServer</span> <span class="n">player</span><span class="p">,</span> <span class="kt">int</span> <span class="n">slot</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnItemEquipped works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when an item is equipped into a gear slot</li>
<li>No return behavior</li>
</ul>
<h2 id='onitempickup'>OnItemPickup</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnItemPickup</span><span class="p">(</span><span class="n">IStorable</span> <span class="n">inventory</span><span class="p">,</span> <span class="n">WorldItemInteractServer</span> <span class="n">player</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnItemPickup works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when an item is picked up</li>
<li>No return behavior</li>
</ul>
<h2 id='onitemselected'>OnItemSelected</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnItemSelected</span><span class="p">(</span><span class="n">ItemInstance</span> <span class="n">item</span><span class="p">,</span> <span class="n">EquippedHandlerServer</span> <span class="n">player</span><span class="p">,</span> <span class="kt">int</span> <span class="n">slot</span><span class="p">,</span> <span class="kt">byte</span> <span class="n">sessionId</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnItemSelected works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a player selected an item on the action bar</li>
<li>No return behavior</li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
