
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../../javascripts/all_nosearch.js"></script>
  </head>

  <body class="includes includes_hurtworld includes_hurtworld_hooks_vehicle" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="/" id="logo">
        <img src="../../images/logo.png" class="logo" alt="Logo" />
      </a>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#vehicle-hooks" class="toc-h1 toc-link" data-title="Vehicle Hooks">Vehicle Hooks</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#canentervehicle" class="toc-h2 toc-link" data-title="CanEnterVehicle">CanEnterVehicle</a>
                  </li>
                  <li>
                    <a href="#canexitvehicle" class="toc-h2 toc-link" data-title="CanExitVehicle">CanExitVehicle</a>
                  </li>
                  <li>
                    <a href="#onentervehicle" class="toc-h2 toc-link" data-title="OnEnterVehicle">OnEnterVehicle</a>
                  </li>
                  <li>
                    <a href="#onexitvehicle" class="toc-h2 toc-link" data-title="OnExitVehicle">OnExitVehicle</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='vehicle-hooks'>Vehicle Hooks</h1><h2 id='canentervehicle'>CanEnterVehicle</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">CanEnterVehicle</span><span class="p">(</span><span class="n">PlayerSession</span> <span class="n">session</span><span class="p">,</span> <span class="n">VehiclePassenger</span> <span class="n">vehicle</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"CanEnterVehicle works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a player attempts to enter a vehicle</li>
<li>Returning a non-null value overrides default behavior</li>
</ul>
<h2 id='canexitvehicle'>CanExitVehicle</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">CanExitVehicle</span><span class="p">(</span><span class="n">PlayerSession</span> <span class="n">session</span><span class="p">,</span> <span class="n">VehiclePassenger</span> <span class="n">vehicle</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"CanExitVehicle works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a player attempts to exit a vehicle</li>
<li>Returning true or false overrides default behavior</li>
</ul>
<h2 id='onentervehicle'>OnEnterVehicle</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnEnterVehicle</span><span class="p">(</span><span class="n">PlayerSession</span> <span class="n">session</span><span class="p">,</span> <span class="n">VehiclePassenger</span> <span class="n">vehicle</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnEnterVehicle works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a player enters a vehicle</li>
<li>No return behavior</li>
</ul>
<h2 id='onexitvehicle'>OnExitVehicle</h2><pre class="highlight csharp tab-csharp"><code><span class="k">void</span> <span class="nf">OnExitVehicle</span><span class="p">(</span><span class="n">PlayerSession</span> <span class="n">session</span><span class="p">,</span> <span class="n">VehiclePassenger</span> <span class="n">vehicle</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Puts</span><span class="p">(</span><span class="s">"OnExitVehicle works!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<ul>
<li>Called when a player exits a vehicle</li>
<li>No return behavior</li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
